# ModestSkillers

./: .gitignore  ModestSkillers.sln
.github/workflows/: master_modestskillers.yml
Constants/: Hrefs.cs
DAL.ClanMember/: ClanMember.cs  ClanMemberException.cs  ClanMemberRepo.cs
RankChecker.App/: Program.cs  RankChecker.App.csproj
RankChecker.BusinessLogic/: ClanMemberRankCheck.cs  GeneralRankCheck.cs  RankChecker.BusinessLogic.csproj  RankService.cs
Repositories.ClanMember/: ClanMember.cs  ClanMemberRepo.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: RankController.cs
WebAPI/Core/: AutoMapperProfile.cs
WebAPI/DTO/: ClanMemberRankCheckDTO.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: _Imports.razor
WebApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Home.razor  MudBlazorPage.razor  RankUps.razor
WebApp/Properties/: launchSettings.json
