<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.ClanMember\DAL.ClanMember.csproj" />
    <ProjectReference Include="..\RankChecker.BusinessLogic\RankChecker.BusinessLogic.csproj" />
    <ProjectReference Include="..\Repositories.ClanMember\DAL.ClanMember.csproj" />
  </ItemGroup>

</Project>
